<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="beneficios.css  " />
    <title>Beneficios</title>
  </head>
  <body>
    <div class="containerHeader">
      <header class="cabecalho">
        <div class="containerCabecalho">
          <h1 class="logo"><img src="img/logoMenu.svg" alt="" /></h1>
          <nav class="menu">
            <ul>
              <li><a href="Home.html">Início</a></li>
              <li><a href="Calculadora.html">Calculadora</a></li>
              <li>
                <a class="ativo" href="Beneficios.html">Benefícios</a>
              </li>
              <li><a href="Contato.html">Contato</a></li>

              <li><a href="Login.html">Login</a></li>
              <li><a href="Cadastro.html">Cadastro</a></li>
            </ul>
          </nav>
        </div>
      </header>
    </div>

    <div class="beneficios" id="scrollBeneficios">
      <div class="subtitulo">
        <h2 class="textoSubtitulo">Benefícios</h2>
        <div class="divisor preto"></div>
      </div>
      <div class="cartoes">
        <div class="cartao">
          <div class="logoCartao">
            <img src="img/engranegem.svg" alt="" />
          </div>
          <div class="divisorCartao"></div>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </p>
        </div>

        <div class="cartao">
          <div class="logoCartao">
            <img src="img/grafico.svg" alt="" />
          </div>
          <div class="divisorCartao"></div>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </p>
        </div>

        <div class="cartao">
          <div class="logoCartao">
            <img src="img/dinheiro.svg" alt="" />
          </div>
          <div class="divisorCartao"></div>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="containerFooter">
        <nav class="menuFooter">
          <ul>
            <li><a href="#">Início</a></li>
            <li><a href="Sobrenos.html">Sobre nós</a></li>
            <li><a href="Calculadora.html">Calculadora</a></li>
            <li><a href="Beneficios.html">Benefícios</a></li>
            <li><a href="Contato.html">Contato</a></li>
          </ul>
        </nav>
        <div class="redes">
          <div class="redesSub">Redes Sociais</div>
          <div class="imgRedes">
            <img src="img/logoFace.svg" alt="" />
            <img src="img/logoTwitter.svg" alt="" />
            <img src="img/logoInsta.svg" alt="" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
